apiVersion: apps/v1
kind: Deployment
metadata:
  name: badada-frontend-deployment
  labels:
    app: badada-frontend-deployment
spec:
  selector:
    matchLabels:
      app: badada-frontend-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: badada-frontend-deployment
    spec:
      revisionHistoryLimit: 0
      containers:
      - name: badada-frontend
        image: badada-frontend-image
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: badada-frontend-secret
      imagePullSecrets:
      - name: regcred
